#                                         ██
#                               ██████   ░██
#   █████   ██████  ██████████ ░██░░░██ ██████  ██████  ███████
#  ██░░░██ ██░░░░██░░██░░██░░██░██  ░██░░░██░  ██░░░░██░░██░░░██
# ░██  ░░ ░██   ░██ ░██ ░██ ░██░██████   ░██  ░██   ░██ ░██  ░██
# ░██   ██░██   ░██ ░██ ░██ ░██░██░░░    ░██  ░██   ░██ ░██  ░██
# ░░█████ ░░██████  ███ ░██ ░██░██       ░░██ ░░██████  ███  ░██
#  ░░░░░   ░░░░░░  ░░░  ░░  ░░ ░░         ░░   ░░░░░░  ░░░   ░░

# backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-use-copysubbuffermesa = true;
glx-no-rebind-pixmap = true;
vsync = false;

# shadow
shadow = true;
shadow-radius = 0;
shadow-opacity = 0.7;
shadow-offset-x = 10;
shadow-offset-y = 10;
shadow-exclude = [
  "class_g = 'Bspwm' && class_i = 'presel_feedback'",
  "class_g = 'Polybar'",
  "class_g = 'dwm'",
]

# fade
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;

# blur && opacity
blur-background = true;
blur-kern = "7x7box"
opacity-rule = [
  "40:class_g = 'Bspwm' && class_i = 'presel_feedback'",
  "90:class_g = 'URxvt'",
  "90:class_g = 'st-256color'",
  "90:class_g = 'dwm'",
  "90:class_g = 'dmenu'",
  "90:class_g = 'Polybar'",
];

blur-background-exclude = [
  "class_g = 'Bspwm' && class_i = 'presel_feedback'",
  "class_g = 'slop'",
]

# misc
inactive-dim = 0.2;
focus-exclude = [
  "class_g = 'dwm'",
  "class_g = 'dmenu'",
];
